|||||||||||  MANDATORY  ||||||||||||

~~~1~~~
* strlen
* isalpha
* isdigit
* isalnum
* isascii
* isprint
~~~2~~~~
* toupper
* tolower
* memchr
* strchr
= strrchr
= bzero
~~~3~~~~
= memcpy
= strcpy
= strcat
= strcmp
= strstr
= memmove
= memcmp
~~~4~~~~
= strlcat
= strdup
* atoi
= memccpy
= strnstr
= strncmp
= strncpy
= strncat
~~~~~~~~

|||||||||||  ADDITIONAL  |||||||||||||

~~~1~~~
= memalloc
= putchar
= putstr
= putendl
= putnbr
= strnew
= strdel
= strclr
= strqu
= strnequ
= strsub
= strjoin
= putchar_fd
= putstr_fd
= putendl_fd
= putnbr_fd
= memset
~~~2~~~
= memdel
= striter
= striteri
= strmap
= strmapi
= strtrim
= strsplit 
= itoa
~~~~~~

|||||||||||  BONUS  |||||||||||||

= lstnew
= lstadd
= lstdelone
= lstdel
= lstiter
= lstmap
